; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = COM3
upload_speed = 115200
lib_deps = 
	kroimon/SerialCommand@0.0.0-alpha+sha.76ebd2d60e
	paulstoffregen/FreqCount@^1.3
