; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = LGT8f_mac

[env:LGT8f_mac]
platform = lgt8f
board = LGT8F328P
framework = arduino
lib_deps = 
	paulstoffregen/FreqCount@^1.3
	rocketscream/Low-Power@^1.81
upload_port = /dev/cu.usbmodem00001
board_build.f_cpu = 16000000L
upload_speed = 57600
board_build.clock_source = 1


[env:LGT8f_win10]
platform = lgt8f
board = LGT8F328P
framework = arduino
lib_deps = 
	paulstoffregen/FreqCount@^1.3
	rocketscream/Low-Power@^1.81
upload_port = COM6
board_build.f_cpu = 16000000L
upload_speed = 57600
board_build.clock_source = 1

